<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NUR HUSNA FARHAH</title>
	<style>
	body
	{
		background-image: url(wall5.jpg) ;
    }	
    h1
    { 
    	text-align: center;
    	color:yellow; 
    	font-family:Bradley Hand ITC ;
    }
    button
    {
    	font-size: ;10
    	font-family:Bahnschrift ;
    	border: double;
    	background-color: chocolate; 
    	padding:15px 32px ;
    	color: whitesmoke;
    }
    button:hover
    {
       background-color:darkmagenta ;
    }
    button:active
    {
       background-color:darkorchid
       box box-shadow : 0 5px;
       transform:translateY(4px);
    
	</style>
</head>
<body>
	<h1>Hello! I'm Husna Farhah</h1>

	<div align="center">
	<p><image src=me1.jpeg width=250px></p>	
	</div>

<div align="center">
<button onclick="document.location='INDEX_MY BIODATA.html'"> MY BIODATA </button>
<button onclick="document.location='MY EXPERIENCE.html'"> MY EXPERIENCE </button>
<button onclick="document.location='MY EDUCATION.html'"> MY EDUCATION </button>
<button onclick="document.location='MY FAMILY.html'"> MY FAMILY </button>
<button onclick="document.location='MY GALLERY.html'"> MY GALLERY </button>	
<button onclick="document.location='CONTACT.html'"> CONTACT </button>
</div>

<p style="padding-bottom: 100px;"></p>
<p style="font-family: abadi;font-size: 20px;color: black; text-align: center;"><i>Nur Husna Farhah Mohammad Husni</i><br><i>2021</i><br><i>husnafarhah01@gmail.com</i></p>


</body>
</html>