<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY EDUCATION</title>
	<style>
	td
	{
	text-align: center;
	font-family: Arial;
	font-size: 12;
	}
	caption
	{
		font-family:Bernard MT Condensed ;
		font-size: 25px;
	}
	table, th, td, tr
	{
	   border: 1px solid black;
	   border-collapse: collapse;
	    text-align: center;

	}
	th
	{
	   background-color: deeppink;
		color: white;
	}
	td:nth-child(even)
	{
	    	background-color: darkorange;
	}
	button:hover
    {
            background-color:darkmagenta ;
    }
     body
        {
        	background-image: url(bcked2.jpg) ;
        }

	</style>

</head>
<body>
<button onclick="document.location='index.html'">HOME PAGE</button>


<table style="width: 100% ;" border="solid;">
	<caption> EDUCATION LEVEL </caption>
	<tr>
		<th>LEVEL</th>
		<th>NAME</th>	
	</tr>
         <td>Primary school</td>
	     <td><img src="bkt.jpg" style="width: 100px; height: 100px;"><p style="text-align:center;">SK BUKIT TUMBOH</p></td>
	<tr>
		<td>Secondary School</td>
		<td><img src="sif.jpeg" style="width: 200px; height:150px"><p style="text-align:center;">SMK IBRAHIM FIKRI</p></td>
	</tr>
	<tr>
		<td>DIPLOMA</td>
		<td><img src="uitm.jpg" style="width: 200px; height:150px;"><p style="text-align:center;">UiTM MACHANG,KELANTAN</p></td>
	</tr>



</body>
</html>